{
  "exportDate" : "2025-08-06T10:16:40.5094934+02:00[Europe/Berlin]",
  "comment" : "no comment",
  "macros" : [ {
    "macroName" : "Proximit to water",
    "description" : "this macro is a collection of Mappings, each applied in order to the map to achieve complex, reusable, one-click operations.",
    "stepIds" : [ "7a18fa69-7661-48de-bad6-44124b37358a", "1c5e7d62-9021-452a-9fd5-921a247f14ad", "249c3a6b-386c-4442-9f99-f6cc6a5c5ffc" ],
    "selfId" : "4cb034d5-071c-4757-9f20-5e626d1c64cb",
    "activeIds" : [ true, true, true ]
  } ],
  "actions" : [ {
    "inputId" : "ALWAYS",
    "inputData" : [ ],
    "outputId" : "BINARY_LAYER",
    "outputData" : [ "Macro Selection", "org.ironsight.wpplugin.macropainter.macroselectionlayer", false ],
    "actionType" : "SET",
    "inputPoints" : [ 0 ],
    "outputPoints" : [ 1 ],
    "name" : "Apply: Grass",
    "description" : "Default action: apply grass to all blocks that have passed the filter",
    "uid" : "1c5e7d62-9021-452a-9fd5-921a247f14ad"
  }, {
    "inputId" : "DISTANCE_TO_EDGE",
    "inputData" : [ "Macro Selection", "org.ironsight.wpplugin.macropainter.macroselectionlayer", 100 ],
    "outputId" : "NIBBLE_LAYER",
    "outputData" : [ "Heatmap", "org.ironsight.wpplugin.macropainter.heatmaplayer", false, [ 8191, 24575, 39679, 56063, 65515, 65444, 65384, 65317, 1638144, 6487808, 10878720, 15466240, 16766720, 16751104, 16736256, 16720896 ] ],
    "actionType" : "SET",
    "inputPoints" : [ 0, 15 ],
    "outputPoints" : [ 15, 0 ],
    "name" : "Apply: Grass",
    "description" : "Default action: apply grass to all blocks that have passed the filter",
    "uid" : "249c3a6b-386c-4442-9f99-f6cc6a5c5ffc"
  }, {
    "inputId" : "WATER_DEPTH",
    "inputData" : [ ],
    "outputId" : "INTERMEDIATE_SELECTION",
    "outputData" : [ ],
    "actionType" : "LIMIT_TO",
    "inputPoints" : [ 0, 1 ],
    "outputPoints" : [ 1, 0 ],
    "name" : "Filter: Only On Land",
    "description" : "Default filter: block all blocks that are not above waterlevel",
    "uid" : "7a18fa69-7661-48de-bad6-44124b37358a"
  } ],
  "layers" : "rO0ABXVyAChbTG9yZy5wZXBzb2Z0LndvcmxkcGFpbnRlci5sYXllcnMuTGF5ZXI7BDpGR8pvArcCAAB4cAAAAAA="
}