# MacroMachine-WpPlugin

./: .gitignore  README.md  TODO.txt  TestActions.json  agents.md  default_blockmap.txt  default_heightmap.txt  default_watermap.txt  formatter-style.xml  formatter.xml  gen_mock_data.sh  main_color_texture_worldpainter.xcf  package-lock.json  pom.xml  precommit.sh  run_backend.sh  run_wp.sh  test_saves.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: artifact-default-actions.yml  merge-release.yml  on-release-created.yml  storybook-pages.yml  unit-test.yml
.run/: All in Macro-Machine-Plugin.run.xml
defaultActions/: Apply-Alpine-mountains.macro  Apply-auto-beach.macro  Color-waterdistance-to-heatmap.macro  Decorate-Mesa-Terrain.macro  Decorate-Snow-tops.macro  Decorate-Swamp.macro  Decorate-Tropical-Islands.macro  Fence-around-Cyan-Annotation.macro  Place-Wheat-Fields.macro  Proximit-to-water.macro  Shadow-Map.macro  Table-ify-Heightmap.macro  desert-dune.macro
src/main/java/org/demo/wpplugin/: ArrayUtility.java  CatMullRomInterpolation.java  CubicBezierSpline.java  DemoWPPlatformProvider.java  DemoWPPlugin.java  Fixify.java  HalfWaySubdivider.java  HandleAndIdcs.java  Path.java  PathManager.java  PointUtils.java  Subdivide.java
src/main/java/org/demo/wpplugin/Gui/: DefaultHeightMap.java  Heightmap3dApp.java  OperationOptionsPanel.java  OptionsLabel.java  PathHistogram.java
src/main/java/org/demo/wpplugin/geometry/: AxisAlignedBoundingBox2d.java  BoundingBox.java  HeightDimension.java  KernelConvolution.java  NeverBoundingBox.java  PaintDimension.java  Smoother.java  TreeBoundingBox.java
src/main/java/org/demo/wpplugin/kernel/: Fixify.java  Kernel2dUtility.java  KernelConvolution.java
src/main/java/org/demo/wpplugin/layers/: BezierPathLayer.java  DemoCustomLayer.java  DemoCustomLayerSettings.java  PathPreviewLayer.java
src/main/java/org/demo/wpplugin/operations/: AddPointOperation.java  (+10 more)
src/main/java/org/pepsoft/worldpainter/: CustomLayerControllerWrapper.java
src/main/resources/: DefaultActions.json  DefaultMacros.json  openapi.json  org.ironsight.wpplugin.expandLayerTool.properties  org.ironsight.wpplugin.macromachine.properties  org.ironsight.wpplugin.rivertool.properties  org.pepsoft.worldpainter.plugins
src/main/resources/icons/: action.xcf  input_output.xcf  invalid.xcf  macro.xcf
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-02e54c4f.js  index-08f7d4f0.js  index-11e6e0c6.js  index-2100412b.js  index-2206d770.js  index-232ed42e.js  index-31d3c6be.js  index-38aefc15.js  index-5a10cedb.js  index-6315007c.js  index-69eb7fdd.js  index-6ad66c18.js  index-7f49772c.js  index-8c8bd1d8.js  index-9ef76a28.js  index-b0432522.js  index-b4483b7f.js  index-b7f2b8f0.css  index-c4077850.js  index-d1954516.js  index-da7da97c.js  index-dc5bf909.js  index-dd3f8288.js  index-dfc42659.js  index-fa178f74.js
src/test/java/: PathGeometryHelperTest.java
src/test/java/org/demo/wpplugin/: ArrayUtilityTest.java  CatMullRomInterpolationTest.java  FixifyTest.java  HandleAndIdcsTest.java  SubdivideTest.java  SubdividerTest.java
src/test/resources/: GlobalOpsActions.json  GlobalOpsMacro.json
webUI/: .eslintrc.cjs  .gitignore  TODO.md  UIUX_workflow.md  deploy.sh  generateClient.sh  package-lock.json  package.json  query_backend_wiht_points.js  tsconfig.json  vite.config.js  vitest.config.ts
webUI/.storybook/: main.ts  preview.tsx
webUI/hooks/: pre-commit
webUI/src/: App.css  App.stories.tsx  App.tsx  HistoryViewer.stories.tsx  HistoryViewer.tsx  LayerManager.stories.tsx  LayerManager.tsx  MacroGrid.tsx  MacroSelector.stories.tsx  MacroSelector.tsx  PageLoadingSpinner.tsx  index.css  main.tsx  theme.ts  types.ts  util.ts
webUI/src/API/: api.ts  fetch.ts  queries.ts  utils.ts
webUI/src/assets/: defaultApplyActions.json  defaultFilters.json  genIO-json.mjs  inputOutputs.json
webUI/src/components/: ActionSelectDialog.stories.tsx  ActionSelectDialog.tsx  AppBar.tsx  CustomSvgIcons.stories.tsx  CustomSvgIcons.tsx  DebugPanel.tsx  EditableText.tsx  FilterValueDialog.stories.tsx  FilterValueDialog.tsx  GlobalOperationDesigner.stories.tsx  GlobalOperationDesigner.tsx  HelpButton.tsx  IconButton.tsx  InputProvider.stories.tsx  InputProvider.tsx  InputSelector.stories.tsx  InputSelector.tsx  ItemDropdown.stories.tsx  ItemDropdown.tsx  ItemRenderer.stories.tsx  ItemRenderer.tsx  MMActionList.stories.tsx  MMActionList.tsx  MMActionRenderer.stories.tsx  MMActionRenderer.tsx  MappingPointEditor.tsx  MappingPointTable.stories.tsx  MappingPointTable.tsx  OutputProvider.stories.tsx  OutputProvider.tsx  PointMapper.stories.tsx  PointMapper.tsx  PointScatterPlot.stories.tsx  PointScatterPlot.tsx  RangeEditor.stories.tsx  RangeEditor.tsx  SelectDialog.stories.tsx  SelectDialog.tsx
webUI/src/components/InputOutput/: InputProvider.stories.tsx  InputProvider.tsx  OutputPanel.stories.tsx  OutputPanel.tsx
webUI/src/components/MacroList/: ActionDetailsDialog.stories.tsx  ActionDetailsDialog.tsx  MacroCard.stories.tsx  MacroCard.tsx  MacroDetailsDialog.tsx  TopBar.tsx
webUI/src/components/SingleValues/: InputValueEditor.stories.tsx  InputValueEditor.tsx  MappingPointEditor.stories.tsx  MappingPointEditor.tsx
webUI/src/components/segmentEditor/: DeleteButton.tsx  RangeEditor.stories.tsx  RangeEditor.tsx  Segment.test.ts  Segment.ts
webUI/src/features/: Action.ts  Execution.ts  FilterComponent.stories.tsx  FilterComponent.tsx  Filters.test.ts  Filters.ts  InputOutput.test.ts  InputOutput.ts  Ranges.test.ts  Ranges.ts
webUI/src/mock/: Test_Macro.json  dummyActions.tsx  dummyIOs.tsx
webUI/src/mocks/: actionWithPoints.ts  db.ts  handlers.ts  mock.test.ts
webUI/src/mocks/data/: actions.json  defaultApplyActions.json  defaultFilters.json  genIO.mjs  history.json  layers.json  macros.json  queue.json  state.json
webUI/src/mocks/handlers/: actions.ts  executions.ts  layers.ts  macros.ts  utils.ts
webUI/src/types/: DTO.ts  InputOutput.ts  MMAction.ts  MMacro.ts  MappingPoint.ts  ProviderType.ts  fonts.d.ts
(+478 files in other folders)
